<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Send mail</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
      }
      div {
        max-width: 600px;
        margin: auto;
        padding: 0 16px;
      }
      label {
        display: inline-block;
        margin-bottom: 2px;
      }
      button,
      input,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        width: 100%;
        box-sizing: border-box;
      }
      input[type='text'],
      input[type='email'],
      textarea {
        padding: 6px 12px;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="/" method="POST" enctype="multipart/form-data">
        <p>
          <label for="recipient">To</label><br />
          <input
            type="email"
            name="recipient"
            id="recipient"
            placeholder="user@example.org"
            required
          />
        </p>
        <p>
          <label for="subject">Subject</label><br />
          <input type="text" name="subject" id="subject" />
        </p>
        <p>
          <label for="content">Message</label><br />
          <textarea name="content" id="content" rows="5"></textarea>
        </p>
        <p>
          <input type="file" name="attachments" id="attachments" multiple />
        </p>
        <p><button type="submit" id="submit">Send mail</button></p>
      </form>
    </div>
  </body>
</html>
